proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;
  server_name localhost;
  return 301 $scheme://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name testf1.duckdns.org;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  ssl_certificate /etc/nginx/certs/fullchain1.pem;
  ssl_certificate_key /etc/nginx/certs/privkey1.pem;

  access_log /var/log/nginx/data-access.log combined;
  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api {
    proxy_pass http://backend:5000/api;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http://backend:5000/api $scheme://$http_host/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
}
